{
  "name": "awapege",
  "version": "0.0.2",
  "main": "dist/index.js",
  "types": "types/generated",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "DEBUG=awapege:* npx ts-node ./test/index.ts"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "ts-node": "^9.1.1",
    "@types/debug": "^4.1.5"
  }
}
