{
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators": true,
    "strict": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["./src/**/*", "test/example.ts"],
  "exclude": ["./src/ui/*.ui/view/**/*"]
}
